@import url('https://fonts.googleapis.com/css2?family=Anton&family=Edu+SA+Beginner:wght@600&family=Kaushan+Script&family=Lobster&display=swap');
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.2fr 1.5fr 1.5fr 1.5fr .6fr;
    grid-template-areas: 
    "nav nav nav nav"
    "mainimg mainimg mainimg mainimg"
    "main main main main"
    "form form form2 form2"
    "form form form2 form2"
    "footer footer footer footer";
    height: 100vh;
    gap: .5rem;

}
nav{
    background-color: wheat;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    
    grid-area: main;
    font-size: 60px;
    font-family:'Lobster', cursive;
    text-align: center;
    display: flex;
    flex-direction: column;
}
#mainimg{
    display: grid;
    grid-area: mainimg;
    background-size: cover;
    image-resolution: inherit;  
    width: 90%;
    height: 150px;
    margin: auto;
    display: block;
 
}

#form{
    border: 2px solid black;
    grid-area: form;
    line-height: 20px;
}
#title{
    text-align: center;
    line-height: 20px;
}
ul{
    text-align: center;
    list-style: none;
    line-height: 60px;
}
#coffee{
    height: 20px;
    width: 20px;
}
#icedcoffee{
    height: 40px;
    width: 40px;
}
#espresso{
    height: 40px;
    width: 40px;
}
#cappuccino{
    height: 40px;
    width: 40px;
}
#form2{
    border: 5px solid black;
    grid-area: form2;
   display: grid;
  text-align:justify;
}

footer{
    background-color: wheat;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items:center;
    
}

@media only screen and (max-width:400px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .2fr 1.2fr 1.5fr 1.5fr 1.5fr  .6fr;
        grid-template-areas: 
        "nav nav nav nav"
        "mainimg mainimg mainimg mainimg"
        "main main main main"
        "form form form form"
        "form2 form2 form2 form2"
        
        "footer footer footer footer";
        height: 100vh;
        gap: .5rem;
    
    }
    nav{
        background-color: wheat;
        grid-area: nav;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main{
        
        grid-area: main;
        font-size: 20px;
        font-family:'Lobster', cursive;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    #mainimg{
        display: grid;
        grid-area: mainimg;
        background-size: cover;
        image-resolution: inherit;  
        width: 90%;
        height: 150px;
        margin: auto;
        display: block;
     
    }
    
    #form{
        border: 5px solid black;
        grid-area: form;
        width: auto;
        height: auto;
        line-height: 10px;
        
    }
    .btn{
        font-size: 5px;
        padding-left: 0%;
        padding-right: 0%;
    }
    #title{
        text-align: center;
    }
    ul{
        text-align: center;
        list-style: none;
        line-height: 30px;
        margin: 0;
        padding-left: 0%;
        padding-right: 0%;
        
    }
    #coffee{
        height: 20px;
        width: 20px;
    }
    #icedcoffee{
        height: 40px;
        width: 40px;
    }
    #espresso{
        height: 40px;
        width: 40px;
    }
    #cappuccino{
        height: 40px;
        width: 40px;
    }
    #form2{
        border: 5px solid black;
        grid-area: form2;
        text-align: center;
             
    }
    #table{
        grid-area: form2;
        padding-left: 0%;
        padding-right: 0%;
        font-size: 10px;
        width: 50%;
    }

   input[type="number"] {
    width: 100px;
}
    footer{
        background-color: wheat;
        grid-area: footer;
        display: flex;
        flex-direction: column;
        align-items:center;
        width: 100%;
        font-size: 12px;
        padding-left: 0%;
        padding-right: 0%;

        
    }
}
@media only screen and (min-width:768px) and (max-width: 1024px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .2fr 1.2fr 1.5fr 1.5fr 1.5fr  .6fr;
        grid-template-areas: 
        "nav nav nav nav"
        "mainimg mainimg mainimg mainimg"
        "main main main main"
        "form form form form"
        "form2 form2 form2 form2"
        "footer footer footer footer";
        height: 100vh;
        gap: .5rem;
        margin: 0;
    
    }
    nav{
        background-color: wheat;
        grid-area: nav;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main{
        
        grid-area: main;
        font-size: 60px;
        font-family:'Lobster', cursive;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    #mainimg{
        display: grid;
        grid-area: mainimg;
        background-size: cover;
        image-resolution: inherit;  
        width: 90%;
        height: 150px;
        margin: auto;
        display: block;
     
    }
    
    #form{
        border: 5px solid black;
        grid-area: form;
        width: auto;
        height: 300px;
        line-height: 20px;

    }
    #title{
        text-align: center;
    }
    ul{
        text-align: center;
        list-style: none;
        line-height: 60px;
        
    }
    #coffee{
        height: 20px;
        width: 20px;
    }
    #icedcoffee{
        height: 40px;
        width: 40px;
    }
    #espresso{
        height: 40px;
        width: 40px;
    }
    #cappuccino{
        height: 40px;
        width: 40px;
    }
    #form2{
        border: 5px solid black;
        grid-area: form2;
        text-align: center;
        
    }
    footer{
        background-color: wheat;
        grid-area: footer;
        display: flex;
        flex-direction: column;
        align-items:center;
        width: 100%;
        
    }
}